# maven

./: .gitignore  pom.xml
src/main/java/com/pengjinfei/maven/: Application.java  package-info.java
src/main/java/com/pengjinfei/maven/batch/: BatchRetryJobFactoryBean.java  BatchRetryProcessor.java  BatchRetryResult.java  ErrorCarrier.java  RetryIdentifier.java
src/main/java/com/pengjinfei/maven/configuration/: AsyncConfiguration.java  Constants.java  FstSerializer.java  HttpClientConfiguration.java  IntegrationConfiguration.java  MdcInterceptor.java  MessageSocreCalculator.java  MvcConfiguration.java  MyCompoundTriggerAdvice.java  ProtoRedisSerializer.java  RedisConfiguration.java  RedisZsetMessageStore.java  ThreadPoolTaskExecutorFacotryBean.java  WebAdvice.java
src/main/java/com/pengjinfei/maven/configuration/cache/: FstSerializer.java  PriorityQueueRedisScript.java  RedisConfiguration.java  RedisScriptConfiguration.java
src/main/java/com/pengjinfei/maven/configuration/integration/: AbstractMessageHeadScoreCaculator.java  AbstractMessagePayloadScoreCaculator.java  AbstractQuartzPollingEndpoint.java  AsynRunner.java  AsynRunnerBeanDefinitionRegistryPostProcessor.java  IntegrationConfiguration.java  MessageSocreCalculator.java  MybatisUpdateRecoveryCallback.java  NonThrowRetryTemplate.java  NullRecoveryCallback.java  ProtoRedisSerializer.java  QuartzPollingConsumer.java  RedisRetryContextCache.java  RedisScoreCaculator.java  RedisZsetMessageStore.java  RetryIdChannelInterceptor.java  SimpleThreadException.java
src/main/java/com/pengjinfei/maven/configuration/quartz/: ApplicationContextQuartzJobBean.java  DecoratoredThreadPool.java  JobDetailFactoryBean.java  NonConcurrentApplicationContextQuartzJobBean.java  QuartzConfiguration.java  QuartzJob.java  QuartzJobBeanDefinitionRegistryPostProcessor.java
src/main/java/com/pengjinfei/maven/configuration/thread/: AsyncConfiguration.java  ThreadPoolTaskExecutorFacotryBean.java
src/main/java/com/pengjinfei/maven/configuration/web/: HttpClientConfiguration.java  MdcInterceptor.java  MvcConfiguration.java  WebAdvice.java
src/main/java/com/pengjinfei/maven/controller/: BatchJobExecutionRest.java  CouponSendRest.java  IntegrationRest.java  QuartzRest.java  RedisRest.java  ThirdpartyCodeController.java
src/main/java/com/pengjinfei/maven/dto/: Constants.java  CouponSendDto.java  Person.java  Product.java
src/main/java/com/pengjinfei/maven/entity/: BatchJobExecution.java  Person.java  ThirdPartyMerchantCode.java  ThirdPartyProduct.java  ThirdpartyCodeMerchant.java
src/main/java/com/pengjinfei/maven/enu/: Sender.java
src/main/java/com/pengjinfei/maven/mapper/: BatchJobExecutionMapper.java  PersonMapper.java
src/main/java/com/pengjinfei/maven/repository/: ThirdpartyCodeMerchantRepository.java  ThirdpartyMerchantCodeRepository.java  ThirdpartyProductRepository.java
src/main/java/com/pengjinfei/maven/service/: AbstractBatchAsyncCacheableCodeProvider.java  AbstractMultiBACCodeProvider.java  AbstractOneBACCodeProvider.java  AsyncCacheableCodeProvider.java  BatchAsyncCacheableCodeProvider.java  CodeListService.java  CouponSendGateWay.java  MultiBACCodeProvider.java  OneBACCodeProvider.java  OneSleepBACCodeProvider.java  ProductCodeService.java  QuartzDemo.java  SendCouponService.java  TestService.java  ThirdpartyCodeService.java  ZsyCodeListService.java  package-info.java
src/main/java/com/pengjinfei/maven/service/bac/: AbstractBatchAsyncCacheableCodeProvider.java  AbstractMultiBACCodeProvider.java  AbstractOneBACCodeProvider.java  AsyncCacheableCodeProvider.java  BatchAsyncCacheableCodeProvider.java  CodeListService.java  MultiBACCodeProvider.java  MultiSleepBACCodeProvider.java  OneBACCodeProvider.java  OneSleepBACCodeProvider.java  ProductCodeService.java  ThirdpartyCodeService.java  ZsyCodeListService.java
src/main/java/com/pengjinfei/maven/service/batch/: BatchJobExecutionService.java
src/main/java/com/pengjinfei/maven/service/cache/: CacheService.java  CacheServiceImpl.java
src/main/java/com/pengjinfei/maven/service/impl/: SendCouponServiceImpl.java
src/main/java/com/pengjinfei/maven/service/integration/: GateWayDemo.java  IntegrationDemoInterface.java  ServiceActivatorDemo.java
src/main/java/com/pengjinfei/maven/service/integration/impl/: IntegrationDemoInterfaceImpl.java
src/main/java/com/pengjinfei/maven/service/quartz/: QuartzService.java
src/main/java/com/pengjinfei/maven/utils/: MDCUtils.java  MyBaseMapper.java
src/main/resources/: application.properties  cleanQuartz.sql  data.sql  integration.xml  log4j2.xml  quartz.properties
src/main/resources/db/migration/: V1_0_1__quartz.sql
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/lua/: addAndDel.lua  listToZset.lua  priorityQueue.lua  transferList.lua
src/main/resources/mapper/: BatchJobExecutionMapper.xml  PersonMapper.xml
src/test/java/com/pengjinfei/maven/: ApplicationIT.java
src/test/java/com/pengjinfei/maven/service/: TestService2IT.java  TestService2Test.java  TestServiceIT.java  TestServiceTest.java
