spring.redis.host=192.168.0.106
spring.redis.database=1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.106:49161/XE
spring.datasource.username=pengjinfei
spring.datasource.password=oracle

spring.cache.type=redis

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=com.pengjinfei.maven.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.not-empty=false
mapper.before=true
pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.baseline-on-migrate=true
